{
  "name": "anyclass",
  "private": true,
  "version": "0.2.1",
  "description": "AnyClass / 有课吗 — Local-first timetable web application",
  "scripts": {
    "test": "node tests/release-identity.test.js && node tests/adapter-conformance.test.js && node tests/adapter-registry-detection.test.js && node tests/public-contract.test.js && node tests/privacy-gate.test.js && node tests/school-profile-boundary.test.js && node tests/normalized-import-boundary.test.js && node tests/import-client-channels.test.js && node tests/brand-assets.test.js && node tests/schema3-course-model.test.js && node tests/schema4-plan.test.js && node tests/effective-occurrences.test.js && node tests/effective-ics.test.js && node tests/schema3-period-preferences.test.js && node tests/effective-cutover-canonical.test.js",
    "test:adapters": "node tests/adapter-conformance.test.js && node tests/adapter-registry-detection.test.js && node tests/adapter-browser-conformance.test.js",
    "build:import-clients": "node tools/build-import-clients.js",
    "build:production-app": "node tools/build-production-app.js",
    "test:production-packaging": "node tests/production-packaging.test.js",
    "test:v020-production-evidence": "node tests/v020-production-evidence.test.js",
    "generate:v021-candidate-manifest": "node tools/generate-v021-candidate-manifest.js",
    "build:v021-candidate": "node tools/build-v021-candidate-app.js",
    "test:v021-candidate-packaging": "node tests/v021-candidate-packaging.test.js",
    "test:import-clients": "node tests/import-client-channels.test.js && node tests/bookmark-channel-page-browser.test.js && node tests/shortcut-parity-browser.test.js && node tests/bookmark-unified-import-parity-browser.test.js",
    "test:schema4:browser": "node tests/schema4-storage-browser.test.js",
    "test:multi-timetable:browser": "node tests/multi-timetable-ui-browser.test.js",
    "test:course-editing:browser": "node tests/course-editing-browser.test.js",
    "test:manual-course:browser": "node tests/manual-course-browser.test.js",
    "test:session-grouping:browser": "node tests/session-grouping-browser.test.js",
    "test:occurrence-editing:browser": "node tests/occurrence-editing-browser.test.js",
    "test:legacy-file:browser": "node tests/legacy-file-compat-browser.test.js",
    "test:phase4a": "node tests/phase4a-merge-plan.test.js && node tests/phase4a-merge-transaction-browser.test.js",
    "test:phase4b": "node tests/phase4b-review-browser.test.js && node tests/date-shell-cross-browser.test.js",
    "test:clipboard": "node tests/clipboard-import-browser.test.js && node tests/clipboard-import-flow-browser.test.js",
    "test:navigation-feedback": "node tests/navigation-feedback-browser.test.js",
    "privacy:gate": "node tools/public-repository-privacy-gate.js --repo . --history",
    "test:issue039:browser": "node tests/issue039-scroll-restore-browser.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
