{
  "name": "anyclass",
  "private": true,
  "version": "0.2.0-dev.0",
  "description": "AnyClass / 有课吗 — Local-first timetable web application",
  "scripts": {
    "test": "node tests/public-contract.test.js && node tests/schema3-course-model.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
