{"name":"AnyClass","short_name":"AnyClass","start_url":"/","display":"standalone","background_color":"#f4f7fb","theme_color":"#2563eb","icons":[{"src":"/assets/brand/AnyClass_Icon_256.png","sizes":"256x256","type":"image/png"},{"src":"/assets/brand/AnyClass_Icon_512.png","sizes":"512x512","type":"image/png"}]}
